
<!DOCTYPE html>
<html lang="en">
<head>
<title>The Gym</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="Interests.php">Back To Interests</a>
  <a href="Music.html">Next Interest: Music</a>
  <a href="https://jamesclear.com/why-lift-weights">Why Should you lift</a>
</div>

<div class="content">
  <h2>The Gym</h2>
  <p>My Story with the gym is about as typical as you could guess. A skinny kid who always envied everyone else who looked normal. So i was naturally attracted to the gym. I remember i used to watch videos of intense workouts and try to replicate them myself at a young age. But i was always told it is dangerous to start weightlifting until the age of 15 as it can effect a persons height. So i patiently waited until i was 15 and then i started. It was very basic at the start, i just had a few dumbbells at home, numerous online workout plans and determination. But i knew this would not be enough i actually needed to go to the gym. So in transition year i joined my school gym. Progress was slow but with the help of my friends and research i managed to finally make progress. I fell in love with the whole aspect instantly. The regiment, the eating, the commitment, and of course the results. It has changed my life for the better and I feel more confident as a result. I would once again highly recommend it to anyone who is considering joining as it is never too late. I drew inspiration from classics like Arnold, and modern bodybuilders such as Calum Von Moger. I find it very interesting reading about their mindsets, their ideologies etc.</p>
</div>



</body>
</html>
