<!DOCTYPE html>
<html lang="en">
<head>
<title>Music</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="Interests.php">Back To Interests</a>
  <a href="https://www.gethealthystayhealthy.com/articles/10-health-benefits-of-music">Benefits of Music</a>
  
</div>

<div class="content">
  <h2>Music</h2>
  <p>Music is a huge part of my life. Granted I dont make my own music or sing but i listen to music everyday. It helps me focus. Whether its in the gym, doing projects or studying music always there. I feel it helps lighten peoples mood. I have noticed that almost everyone walking in cork has earphones in listening to music. Its just suitable for almost anything in life and its a staple in my life</p>
</div>



</body>
</html>