<!DOCTYPE html>
<html lang="en">
<head>
   
<title>Apex Consultancy</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
    
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

</style>

</head>
<body>

<div class="header">
    
  <h1>Apex Consultancy</h1>
  
  <p>One of the world's leading management consulting firms.</p>
 
</div>

<div class="topnav">
  <a href="eBus1.php">Purchase Our Product</a>
  <a href="Interests.php">Return to Interests</a>
   <a href="Consulting.html">Return to About Us</a>
  
  <a href="index.php">Return to Index</a>
</div>

<div class="row">
  <div class="column side">
    <h2></h2>
    
    <p><img src="Apex.png" width="300" height="300" alt="" align="Left"></p>
     
  </div>
  
  <div class="column middle">
      <h2 style="font-size:30px;">Why Choose Us ?</h2>
      

    

      
  </div>
    <div class="column middle">
      <h2 style="font-size:30px;">(1) Block Chain:</h2>
      Our Blockchain technology underpins digital currency (Bitcoin, Litecoin, Ethereum, and the like). This technology allows digital information to be distributed, but most importantly not copied. That means each individual piece of data can only have one owner. Learn more about a Block Chain here:
<a href="https://www.weforum.org/agenda/2016/06/blockchain-explained-simply/">Block Chain</a>
 
      

    

      
  </div>
    
    <div class="column middle">
      <h2 style="font-size:30px;">(2) Automation:</h2>
      Automation is the technology by which a process or procedure is performed with minimum human assistance. However Apex understands that there is a lot of confusion around this matter but we are here to tell you that Autonomous things can be developed to interact more naturally with the environment thus pushing the technological frontier forward. We understand that they are the key to the future. Learn more about Automation here: 
<a href="https://www.techopedia.com/definition/32099/automation">Automation</a>

      

    

      
  </div>
    
    <div class="column middle">
      <h2 style="font-size:30px;">(3) Immersive Technology:</h2>
      Whether you lead a software, hardware, semiconductor, services, storage, components or peripherals business, you know that technology demands a combination of long-term vision and on-a-dime adaptability. Bain’s cross-sector expertise and global insights help technology companies compete and thrive. However here at Apex we understand that the use immersive technology such as Virtual Reality, Augmented Reality and hopefully in the near future holographic technology is essential for captivating audiences to pitch new innovative ideas. Apex can guide you through this area with ease. Learn more about Immersive Technology Here: 
<a href="https://whatis.techtarget.com/definition/immersive-technology">Immersive Technology</a>

      

    

      
  </div>
    
  <div class="column side">
    <h2></h2>
    <p> <img src="Apex.png" width="300" height="300" alt="" align="Left"></p>
  </div>
</div>


  
</body>
</html>
