<!DOCTYPE html>

<html lang="en">
<head>
<title>Boxing</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: yellow;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: green;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="Interests.php">Back To Interests</a>
  <a href="Fitness.html">Next Interest: The Gym</a>
  <a href="https://www.realbuzz.com/articles-interests/sports-activities/article/introduction-to-boxing/">Introduction To Boxing</a>
</div>

<div class="content">
  <h2>My Interest in Boxing</h2>
  <p>My Interest in Boxing began when I was watching a fight with my father on television. I was amazed at the athletes fitness and their level of endurance. How they could take the hits and keep moving forward. I never fancied myself as a great boxer as I am asthmatic but i feel i can do ok in the ring now after a semester boxing in the mardyke. My favourite current boxer is Anthony Joshua as he is an impressive role model. His boxing identity is based and respect and integrity. I feel boxing is a great sport to get into as it teaches people humility, respect, and endurance. I would highly recommend anyone to try it. Its very ideal for me as I am also interested in Weightlifting and the gym so it a perfect combination. Involving both muscle building and fat burning through intense workouts and cardio.</p>
</div>



</body>
</html>
